# Read 'README.md' before editing this file

require 'json'
require File.expand_path('vagrant/Vagrantsettings.rb', File.dirname(__FILE__))

Vagrant.configure(2) do |config|
  if File.exists? 'vagrant/config.json' then
    VagrantSettings.setConfig(config, JSON.parse(File.read('vagrant/config.json')))
  else
	print 'Cannot find "vagrant/config.json".'
	Process.kill 9, Process.pid
  end  
end